<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mover accent="true">
     <mi>a</mi>
     <mo stretchy="false">¯</mo>
    </mover>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfrac>
      <mrow>
       <mo stretchy="false">∂</mo>
       <mover accent="true">
        <mi>u</mi>
        <mo stretchy="false">¯</mo>
       </mover>
      </mrow>
      <mrow>
       <mo stretchy="false">∂</mo>
       <mi>t</mi>
      </mrow>
     </mfrac>
     <mo stretchy="false">+</mo>
     <mfrac>
      <mrow>
       <mo stretchy="false">∇</mo>
       <msup>
        <mi>u</mi>
        <mn>2</mn>
       </msup>
      </mrow>
      <mn>2</mn>
     </mfrac>
     <mo stretchy="false">−</mo>
     <mrow>
      <mover accent="true">
       <mi>u</mi>
       <mo stretchy="false">¯</mo>
      </mover>
      <mo stretchy="false">⊗</mo>
      <mi mathvariant="italic">rot</mi>
     </mrow>
    </mrow>
   </mrow>
   <mover accent="true">
    <mi>u</mi>
    <mo stretchy="false">¯</mo>
   </mover>
  </mrow>
  <annotation encoding="StarMath 5.0">bar a =   {partial bar u } over {partial t} + {nabla u^{2}} over 2-bar u otimes rot bar u </annotation>
 </semantics>
</math>