<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <mfrac>
      <mi>p</mi>
      <mi mathvariant="normal">γ</mi>
     </mfrac>
     <mo stretchy="false">+</mo>
     <mi>z</mi>
     <mo stretchy="false">+</mo>
     <mfrac>
      <msup>
       <mi>u</mi>
       <mn>2</mn>
      </msup>
      <mrow>
       <mn>2</mn>
       <mi>g</mi>
      </mrow>
     </mfrac>
    </mrow>
    <mo stretchy="false">=</mo>
    <mi mathvariant="italic">cte</mi>
   </mrow>
   <mi>.</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">{p} over {%gamma} + z + {u^2} over {2g} = cte.</annotation>
 </semantics>
</math>