<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>F</mi>
    <mo stretchy="false">¯</mo>
   </mover>
   <mo stretchy="false">=</mo>
   <mrow>
    <mrow>
     <mo stretchy="false">−</mo>
     <mi>g</mi>
    </mrow>
    <mo stretchy="false">⋅</mo>
    <mover accent="true">
     <mn>2</mn>
     <mo stretchy="false">¯</mo>
    </mover>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">bar F=-g cdot bar 2  </annotation>
 </semantics>
</math>