<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>U</mi>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mn>1</mn>
     <mi mathvariant="normal">ω</mi>
    </mfrac>
   </mrow>
   <mrow>
    <mrow>
     <munder>
      <mo stretchy="false">∫</mo>
      <mi mathvariant="normal">ω</mi>
     </munder>
     <mover accent="true">
      <mi>u</mi>
      <mo stretchy="false">¯</mo>
     </mover>
    </mrow>
    <mo stretchy="false">⋅</mo>
    <mi>d</mi>
   </mrow>
   <mrow>
    <mover accent="true">
     <mi mathvariant="normal">ω</mi>
     <mo stretchy="false">¯</mo>
    </mover>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mi>Q</mi>
     <mi mathvariant="normal">ω</mi>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">U = {1} over {%omega} int from{%omega} bar u cdot d bar %omega={Q}over{%omega}</annotation>
 </semantics>
</math>