<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi mathvariant="normal">ρ</mi>
        <mi>Q</mi>
        <mi>U</mi>
       </mrow>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mi>s</mi>
    </mrow>
   </mfrac>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi mathvariant="normal">ρ</mi>
        <mi mathvariant="normal">ω</mi>
       </mrow>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mi>t</mi>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">{partial (%rho Q U)} over {partial s} = {partial (%rho %omega)} over {partial t}</annotation>
 </semantics>
</math>