<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>H</mi>
     <mn>1</mn>
    </msub>
    <mo stretchy="false">±</mo>
    <mi mathvariant="normal">Δ</mi>
   </mrow>
   <mrow>
    <mi>H</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <msub>
      <mi>H</mi>
      <mn>2</mn>
     </msub>
     <mo stretchy="false">+</mo>
     <msub>
      <mi>h</mi>
      <mi>f</mi>
     </msub>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">H_1 +- %DELTA H=H_2+h_f</annotation>
 </semantics>
</math>