<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>H</mi>
   <mo stretchy="false">=</mo>
   <mrow>
    <mi>z</mi>
    <mo stretchy="false">+</mo>
    <mi>y</mi>
    <mo stretchy="false">+</mo>
    <mfrac>
     <msup>
      <mi>U</mi>
      <mn>2</mn>
     </msup>
     <mrow>
      <mn>2</mn>
      <mi>g</mi>
     </mrow>
    </mfrac>
   </mrow>
   <mo stretchy="false">=</mo>
   <mrow>
    <mi>z</mi>
    <mo stretchy="false">+</mo>
    <msub>
     <mi>H</mi>
     <mn>0</mn>
    </msub>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">H=z+y + {U^2} over {2g}=z+H_0</annotation>
 </semantics>
</math>